{
	"name": "LibCarla Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"UBUNTU_VERSION": "22.04"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"ms-vscode.cpptools-extension-pack"
			],
			"settings": {
				"cmake.configureOnOpen": false,
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
			}
		}
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.zshrc,target=/home/vscode/.zshrc,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.oh-my-zsh,target=/home/vscode/.oh-my-zsh,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.local,target=/home/vscode/.local,type=bind,consistency=cached"
	],
	"runArgs": [
		"--network=host"
	],
	"remoteUser": "vscode"
}
