{
	"name": "LibCarla Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"UBUNTU_VERSION": "22.04"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"ms-vscode.cpptools-extension-pack"
			],
			"settings": {
				"cmake.configureOnOpen": false,
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
			}
		}
	},
	"runArgs": [
		"--network=host"
	],
	"remoteUser": "vscode"
}
